export const PARTNER_NAME_TH_CELL = "E39"
export const PARTNER_NAME_EN_CELL = "E40"
export const PARTNER_IDENTIFICATION_NUMBER_CELL = "E41"
export const PARTNER_TYPE_OF_IDENTIFICATION = "07"

export const BILLING_ADDRESS_TYPE = "BILLING"
export const BILLING_BUILDING_NAME_CELL = "H42"
export const BILLING_BUILDING_NUMBER_CELL = "F42"
export const BILLING_VILLAGE_NAME_CELL = "H43"
export const BILLING_VILLAGE_NUMBER_CELL = "F43"
export const BILLING_STREET_NAME_CELL = "F44"
export const BILLING_LANE_CELL = "I44"
export const BILLING_SUB_DISTRICT_CELL = "K44"
export const BILLING_DISTRICT_CELL = "F45"
export const BILLING_PROVINCE_CELL = "I45"
export const BILLING_COUNTRY_CODE_CELL = "F46"
export const BILLING_POST_CODE_CELL = "I46"

export const CURRENT_ADDRESS_TYPE = "CURRENT"
export const CURRENT_BUILDING_NAME_CELL = "H47"
export const CURRENT_BUILDING_NUMBER_CELL = "F47"
export const CURRENT_VILLAGE_NAME_CELL = "H48"
export const CURRENT_VILLAGE_NUMBER_CELL = "F48"
export const CURRENT_STREET_NAME_CELL = "F49"
export const CURRENT_LANE_CELL = "I49"
export const CURRENT_SUB_DISTRICT_CELL = "K49"
export const CURRENT_DISTRICT_CELL = "F50"
export const CURRENT_PROVINCE_CELL = "I50"
export const CURRENT_COUNTRY_CODE_CELL = "F51"
export const CURRENT_POST_CODE_CELL = "I51"

export const PARTNER_REPRESENTATIVE_FIRST_NAME_CELL = "C52"
export const PARTNER_REPRESENTATIVE_LAST_NAME_CELL = "G52"
export const PARTNER_REPRESENTATIVE_CONTACT_MOBILE_CELL = "K52"
export const PARTNER_REPRESENTATIVE_CONTACT_EMAIL_CELL = "G53"

export const PARTNER_SUPPORT_FIRST_NAME_CELL = "C54"
export const PARTNER_SUPPORT_LAST_NAME_CELL = "G54"
export const PARTNER_SUPPORT_CONTACT_MOBILE_CELL = "K54"
export const PARTNER_SUPPORT_CONTACT_EMAIL_CELL = "G55"